is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestingFunctions
build_property.ProjectDir = C:\Users\Kelvin\Documents\Repositories\Learning_C#\Exercises\TestingFunctions\TestingFunctions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
